<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/alert_dialog_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
        android:gravity="center_vertical"
        android:padding="@dimen/size_20"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15"
        tools:ignore="UnusedAttribute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_dialog_title_text_view">

        <TextView
            android:id="@+id/alert_dialog_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20"/>
    </ScrollView>
</RelativeLayout>